# template-spring-jwt-auth

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/victorsaraiva/auth_base_jwt/: AuthBaseJwtApplication.java
src/main/java/com/victorsaraiva/auth_base_jwt/configs/: MapperConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/victorsaraiva/auth_base_jwt/controller/: AuthController.java  UserController.java
src/main/java/com/victorsaraiva/auth_base_jwt/dtos/auth/: LoginRequestDTO.java  LoginUserRequestDTO.java  RegisterUserRequestDTO.java  SignupRequestDTO.java  SignupUserRequestDTO.java
src/main/java/com/victorsaraiva/auth_base_jwt/dtos/jwt/: AccessTokenDTO.java  AcessTokenDTO.java  CookieRefreshTokenDTO.java  JwtResponseDTO.java  RefreshTokenDTO.java
src/main/java/com/victorsaraiva/auth_base_jwt/dtos/user/: ChangeRoleRequestDTO.java  CreateUserDTO.java  LoginUserDTO.java  UpdateAccountResponseDTO.java  UpdateUserDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/victorsaraiva/auth_base_jwt/exceptions/: ApiError.java  ApiErrorType.java  GlobalExceptionHandler.java
src/main/java/com/victorsaraiva/auth_base_jwt/exceptions/refresh_tokens/: InvalidRefreshTokenException.java
src/main/java/com/victorsaraiva/auth_base_jwt/exceptions/user/: EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidCredentialException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidUserIdException.java  UnauthorizedAccountDeletionException.java  UserNotFoundException.java  UserOperationException.java  UsernameAlreadyExistsException.java
src/main/java/com/victorsaraiva/auth_base_jwt/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/victorsaraiva/auth_base_jwt/jwtutils/: JwtTokenFilter.java  TokenManager.java
src/main/java/com/victorsaraiva/auth_base_jwt/mappers/: Mapper.java
src/main/java/com/victorsaraiva/auth_base_jwt/mappers/impl/user/: CreateUserMapperImpl.java  RegisterUserRequestMapperImpl.java  SignupUserRequestMapperImpl.java  UserMapperImpl.java  UserResponseMapperImpl.java
src/main/java/com/victorsaraiva/auth_base_jwt/models/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/victorsaraiva/auth_base_jwt/models/enums/: Role.java
src/main/java/com/victorsaraiva/auth_base_jwt/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/victorsaraiva/auth_base_jwt/security/: CustomUserDetails.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/victorsaraiva/auth_base_jwt/services/: AccessTokenService.java  AcessTokenService.java  AuthService.java  BlacklistService.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/victorsaraiva/auth_base_jwt/services/Impl/: AuthServiceImpl.java
src/main/java/com/victorsaraiva/auth_base_jwt/services/security/: AccessTokenService.java  BlacklistService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_user.sql  V2__refresh_Tokens.sql  V2__refresh_tokens.sql  V3__rename_refreshToken_to_token.sql
src/test/java/com/victorsaraiva/auth_base_jwt/: AbstractIT.java  AuthBaseJwtApplicationTests.java  FlywayMigrationIT.java  UserTestDataUtil.java
src/test/java/com/victorsaraiva/auth_base_jwt/configs/: PasswordConfigTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/jwtutils/: JwtTokenFilterTest.java  TokenManagerTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/mappers/impl/user/: CreateUserMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/models/: UserEntityTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/services/: AuthServiceImplUnitTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/services/impl/: AuthServiceImplTest.java
src/test/java/com/victorsaraiva/auth_base_jwt/testutils/: UserTestDataUtil.java
src/test/java/com/victorsaraiva/auth_base_jwt/util/: UserTestDataUtil.java
src/test/resources/: application-test.properties
