# Nome da aplicação no ambiente de testes
spring.application.name=tarefando-test
server.port=8080

# Configuração do banco de dados H2 (em memória) para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 para debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Criar e dropar tabelas automaticamente nos testes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT (valores fixos para testes)
jwt.secret=test-secret-key-for-tarefando-application-this-is-only-for-testing-purposes
jwt.token.expiration=7200000
jwt.refreshtoken.expiration=2592000000

# Configuração do Logging para testes
logging.level.org.springframework=INFO
logging.level.com.victor.tarefando=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Recife

# Segurança para testes
spring.security.user.name=test
spring.security.user.password=test